spring.application.name=spring-gift
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
